class NormalRules:
    def __init__(self,rules):
        self.rules=rules
        
    head={'工作负责人监护人':'直接人名或者是人名+电话号码'
        ,'电话':'有无可无'
        ,'单位和班组':'直接提取'
        ,'工作负责人及工作班人员总人数共x人':'直接提取数字即可'}
    right_head={'自':'2022 年12月09日08时出30分'
                ,'至':'2022 年12月10日17时30分'}
    body={
        '工作任务':'前四或者是只存在这个字段/或者是读取匹配（附页）),或者是获取子表格数据',
        '工作要求的安全措施/工作要求的安全措施(必要时可附页绘图说明)':'全字段匹配'
                +'，获取其包含的子表格即可',
        '其他安全措施和注意事项':'全匹配遇到字段‘其他’停止匹配，'
                +'或者是‘备注’ 或是遇到其他情况',
        '调度或设备运维单位负责的安全措施':'调度或设备运维单位负责的安全措施',
        '应设遮栏、应挂标志牌(注明位置)':'附页,主要归类为安全措施',
        '空':'全部提取即可',
        '安全措施和注意事项':"前字段匹配"
    }